.container {
  margin-top: 10px;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  overflow-y: scroll;
  overflow-y: auto;
  background-color: rgb(14, 15, 15);
  margin-bottom: 10px;
}

.card-container {
  grid-column: span 1;
  grid-row: span 1;

  border-radius: 5px;
  background-color: hsl(0, 0%, 0%);
  display: flex;
  flex-direction: column;
  max-width: 500;
  min-width: 310px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.637);
}
@media only screen and (max-width: 1919px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1300px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 950px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 650px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

.card-img {
  width: 100%;
  height: 207px;
  object-fit: cover;
  align-self: center;
  border-radius: 20px;
  cursor: pointer;
  overflow: hidden;
}

.card-title {
  font-size: 16px;
  font-weight: bold;
  max-height: 2rem;
  overflow: hidden;
}

.card-description {
  margin: 4px;
  color: #aaaaaa;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 1.5rem;
  font-weight: 400;
  overflow: hidden;
  display: block;
  max-height: 4rem;
  -webkit-line-clamp: 2;
  display: box;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  white-space: normal;
}

.like-icon {
  width: 25px;
  margin-right: 10px;
}
.like-icon:hover {
  cursor: pointer;
}

.flex-space-between {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  margin-bottom: 4px;
}
